@fontePrincipal: "Poppins", sans-serif 400 normal;
@fonteDoTitulo: "Pacifico", "cursive" 400 normal;
@corDoTexto: white;
@corDeFundo: salmon;
@corDoTextoBT: black;
@corDoFundoBT: goldenrod;

body{
    background-color: @corDeFundo;
    font: @fontePrincipal 32px;
    color: @corDoTexto;

}

h1{
    font: @fonteDoTitulo 2.5rem;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoBT;
    color: @corDoTextoBT;
    font: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 4px solid white;
}

.resultado{
    padding: 1rem;
    margin-top: 12%;
    border: 8px dotted whitesmoke;
    text-align: center;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
        text-align: center;
    }

}













/*

            Corpo

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
}


            titulo 

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}
*/